{
    "app.name.main": "Productivity",
    "app.name.sub": "Application",
    "app.nav.create_account": "Create New Account",
    "app.nav.dashboard": "Dashboard",
    "app.nav.login": "Login Now",
    "app.nav.logout": "Logout",
    "app.nav.settings": "Settings",
    "auth.form.demouser": "Demo",
    "auth.form.login": "Login Now",
    "auth.form.no_account": "Don't have an account?",
    "auth.form.placeholder.email": "Ex: {email}",
    "auth.form.placeholder.name": "Ex: {name}",
    "auth.form.placeholder.password": "Password",
    "auth.form.placeholder.re_password": "Re-enter Password",
    "auth.form.processing.login": "Logging you in...",
    "auth.form.processing.signup": "Creating your account...",
    "auth.form.signup": "Signup Now",
    "auth.form.terms_and_conditions": "I have read and agree to the terms and conditions",
    "auth.form.validate.email": "Please enter your Email Address",
    "auth.form.validate.invalid_email": "Please enter a valid email address",
    "auth.form.validate.name": "Please enter your Full Name",
    "auth.form.validate.password": "Please enter your Password",
    "auth.form.validate.re_password": "Please re-enter your Password",
    "auth.form.validate.terms": "You must agree to Terms and Conditions",
    "auth.form.verify_password": "Verify Password",
    "auth.login.subtitle": "Please enter your details to login.",
    "auth.login.title": "Login to your Account",
    "auth.signup.subtitle": "Please enter your details below to create new account.",
    "auth.signup.title": "Create New Account",
    "board.background.inspirations": "Inspirations",
    "board.card.form.placeholder.description": "Board Description",
    "board.card.form.placeholder.title": "Board Title",
    "board.card.form.validate.title": "Please enter Board Title",
    "board.card.heading": "Add New Board",
    "board.card.title": "Create New Board",
    "board.form.label.background": "Board Background",
    "board.form.label.background_image": "Board Background Image",
    "board.form.label.description": "Board Description",
    "board.form.label.title": "Board Title",
    "board.form.placeholder.background_image_url": "Background image URL",
    "board.form.placeholder.description": "Board description",
    "board.form.placeholder.title": "Board Title",
    "board.form.reset_background": "Reset Background",
    "board.form.update": "Update Details",
    "board.form.validate.title": "Please enter Board Title",
    "board.header.subtitle": "Enter the board details below and click on update.",
    "board.header.title": "Board",
    "board.visibility.private": "Make Private",
    "board.visibility.public": "Make Public",
    "card.form.add": "Add",
    "card.form.title": "Enter card title",
    "card.general.description.edit": "Edit the description",
    "card.general.description.empty": "No description has been added for this card yet.",
    "card.general.form.placeholder": "Enter your description here. (Markdown allowed)",
    "card.general.form.save": "Save Description",
    "card.general.form.update": "Update Description",
    "card.general.heading": "General Details",
    "card.header.title.placeholder": "Card Title",
    "card.meta.background.empty": "Background color not set",
    "card.meta.background.reset_color": "Reset Background Color",
    "card.meta.background.set": "Set Background",
    "card.meta.background.set_color": "Set Background Color",
    "card.meta.background.title": "Background",
    "card.meta.background.update": "Update Background",
    "card.meta.background.update_color": "Update Background Color",
    "card.meta.duedate.add": "Add Duedate",
    "card.meta.duedate.empty": "Due date not specified",
    "card.meta.duedate.title": "Duedate",
    "card.meta.duedate.update": "Update Duedate",
    "card.meta.image.add": "Add Image URL",
    "card.meta.image.empty": "Image not specified",
    "card.meta.image.placeholder": "Image URL",
    "card.meta.image.title": "Image",
    "card.meta.image.update": "Update Image URL",
    "card.meta.link.add": "Add Link",
    "card.meta.link.empty": "Link not specified",
    "card.meta.link.placeholder": "Link URL",
    "card.meta.link.title": "Link",
    "card.meta.link.update": "Update Link",
    "card.meta.position.add": "Add Position",
    "card.meta.position.label.bottom": "Bottom",
    "card.meta.position.label.top": "Top",
    "card.meta.position.placeholder.bottom": "Ex: 1",
    "card.meta.position.placeholder.top": "Ex: 1",
    "card.meta.position.title": "Position",
    "card.meta.position.update": "Update Position",
    "card.show.heading.sub": "In list",
    "card.show.tab.delete": "Delete",
    "card.show.tab.general": "General",
    "card.show.tab.meta": "Meta Details",
    "card.show.tab.todo": "Todo List",
    "card.title": "Add New Card",
    "card.todo.empty": "You haven't added any items to todo list yet.",
    "card.todo.form.add": "Add Todo",
    "card.todo.form.add_item": "Add new Item",
    "card.todo.form.delete": "Delete Todo",
    "card.todo.form.placeholder.description": "Please enter todo description here",
    "card.todo.form.placeholder.title": "Todo Title",
    "card.todo.form.processing": "Adding item..",
    "card.todo.form.processing_update": "Updating item..",
    "card.todo.form.update": "Update Todo",
    "card.todo.public.empty": "No todo items has been added for this card yet.",
    "component.colorpicker.placeholder": "Color",
    "confirm.board.delete.description": "This is a non reversible process, Once deleted you cannot recover this board, its lists and cards again.",
    "confirm.board.toggle.private": "Private boards can only be accessed by its owner and the users who are given access to it",
    "confirm.board.toggle.public": "Publc boards can be accessed by anybody who has the board URL (or id)",
    "confirm.card.delete.description": "This is a non reversible process, Once deleted you cannot recover this card again.",
    "confirm.common.title": "Are you sure?",
    "confirm.list.delete.description": "This is a non reversible process, Once deleted you cannot recover this list again.",
    "confirm.no": "No",
    "confirm.todo.delete.description": "This is a non reversible process, Once deleted you cannot recover this todo item again.",
    "confirm.yes": "Yes",
    "dashboard.subtitle": "These are all the boards you have added till date, Any board you add will appear here.",
    "dashboard.title": "All of your Boards",
    "form.add": "Add",
    "form.cancel": "Cancel",
    "form.create": "Create",
    "form.email": "Email Address",
    "form.error": "Error Occurred",
    "form.name": "Full Name",
    "form.password": "Password",
    "form.reset": "Reset",
    "form.update": "Update",
    "global.record.empty": "Record doesn't exist or you dont have permissions to access it",
    "global.token.expired": "Your token has expired/invalidated. Please login again to generate new token",
    "list.actions.delete": "Delete this List",
    "list.actions.title": "List Actions",
    "list.actions.update": "Update List",
    "list.card.form.placeholder.description": "List Description",
    "list.card.form.placeholder.title": "List Title",
    "list.card.form.validate.title": "Please enter List Title",
    "list.card.heading": "Add New List",
    "list.card.title": "Create New List...",
    "list.form.label.background": "List Background",
    "list.form.label.description": "List Description",
    "list.form.label.space_after": "Space After",
    "list.form.label.space_before": "Space Before",
    "list.form.label.title": "List Title",
    "list.form.placeholder.description": "List description",
    "list.form.placeholder.space_after": "Example: 1",
    "list.form.placeholder.space_before": "Example: 1",
    "list.form.placeholder.title": "List Title",
    "list.form.reset_background": "Reset Background",
    "list.form.update": "Update Details",
    "list.form.validate.title": "Please enter List Title",
    "list.header.subtitle": "Enter the list details below and click on update.",
    "list.header.title": "List",
    "logout.subtitle": "Please wait while we log you out., you will be automatically redirected to the login page after successful logout.",
    "logout.title": "Logging you out",
    "messages.auth.success": "You have successfully logged in.",
    "messages.board.delete.processing": "Deleting board, please wait..",
    "messages.board.delete.success": "Board has been successfully deleted.",
    "messages.board.list.position.update": "Updating the position of the list..",
    "messages.board.list.position.update.success": "List position has been successfully updated.",
    "messages.board.loading": "Loading boards...",
    "messages.board.new.success": "New board has been successfully added.",
    "messages.board.processing.adding": "Adding board..",
    "messages.board.processing.deleting": "Deleting board",
    "messages.board.show.error": "Board not found or you don't have permissions to access it.",
    "messages.board.show.loading": "Loading board details...",
    "messages.board.status.private": "Board has been made private.",
    "messages.board.status.public": "Board has been made public.",
    "messages.board.update.success": "Board details has been successfully updated.",
    "messages.board.update.warning": "You haven't made any changes yet.",
    "messages.card.background.error": "Please enter/update the background color first",
    "messages.card.delete.loading": "Deleting card, please wait..",
    "messages.card.delete.success": "Card has been successfully deleted.",
    "messages.card.duedate.error": "Please make changes to the due date first",
    "messages.card.image.error": "Please enter/update the image url first",
    "messages.card.link.error": "Please enter/update the link first",
    "messages.card.new.empty": "Please enter card title first.",
    "messages.card.new.success": "New card has been successfully added.",
    "messages.card.position.error": "Please enter/update the top and/or bottom values.",
    "messages.card.processing.delete": "Deleting card...",
    "messages.card.processing.update": "Updating card details...",
    "messages.card.show.error": "The card you're looking for doesn't exist or your dont have permissions to access it.",
    "messages.card.title.update.empty": "Please make changes to the title first.",
    "messages.card.todo.item.delete.loading": "Deleting todo item..",
    "messages.card.todo.item.delete.success": "Todo item has been successfully deleted.",
    "messages.card.todo.item.status.update": "Updating todo status..",
    "messages.card.todo.item.status.update.success": "Todo item status has been successfully updated.",
    "messages.card.todo.item.update.empty": "Please make changes to the item first.",
    "messages.card.todo.item.update.success": "Todo item has been successfully updated.",
    "messages.card.todo.processing": "Adding new todo item..",
    "messages.card.todo.success": "New todo has been successfully added.",
    "messages.card.todo.title.empty": "Please enter todo item title",
    "messages.card.update.description.warning": "Please make changes to the description first",
    "messages.card.update.success": "Card details have been successfully updated.",
    "messages.component.loading": "Loading required javascript...",
    "messages.list.background.empty": "You haven't set any background color yet.",
    "messages.list.delete.processing": "Deleting list, please wait..",
    "messages.list.delete.success": "List has been successfully deleted.",
    "messages.list.new.success": "New list has been successfully added.",
    "messages.list.position.updated": "Card position has been successfully updated.",
    "messages.list.show.error": "The list you're looking for doesn't exist or your dont have permissions to access it.",
    "messages.list.update.success": "List details has been successfully updated.",
    "messages.list.update.warning": "You haven't made any changes yet.",
    "messages.logout.success": "You have been successfully logged out.",
    "messages.settings.loading": "Loading user details...",
    "messages.settings.processing": "Updating your details..",
    "messages.settings.success": "Your details has been successfully updated.",
    "messages.settings.warning": "You haven't made any changes yet.",
    "messages.signup.success": "Your account has been successfully created.",
    "settings.form.language": "Select Language",
    "settings.form.password_help": "If you enter new password here, your existing password will be updated.",
    "settings.form.processing": "Updating details...",
    "settings.form.update_details": "Update Details",
    "settings.subtitle": "Manage and update your personal information, login details from here.",
    "settings.title": "Manage your Settings"
}
