{
    "app.name.main": "生產率",
    "app.name.sub": "應用",
    "app.nav.create_account": "建立新帳戶",
    "app.nav.dashboard": "儀表板",
    "app.nav.login": "現在登錄",
    "app.nav.logout": "登出",
    "app.nav.settings": "設置",
    "auth.form.demouser": "演示",
    "auth.form.login": "現在登錄",
    "auth.form.no_account": "沒有帳號？",
    "auth.form.placeholder.email": "例如: {email}",
    "auth.form.placeholder.name": "例如: {name}",
    "auth.form.placeholder.password": "密碼",
    "auth.form.placeholder.re_password": "重新輸入密碼",
    "auth.form.processing.login": "登錄你...",
    "auth.form.processing.signup": "創建您的帳戶...",
    "auth.form.signup": "立即註冊",
    "auth.form.terms_and_conditions": "我已閱讀並同意條款和條件",
    "auth.form.validate.email": "請輸入您的電子郵件地址",
    "auth.form.validate.invalid_email": "請輸入有效的電子郵件地址",
    "auth.form.validate.name": "請輸入您的全名",
    "auth.form.validate.password": "請輸入您的密碼",
    "auth.form.validate.re_password": "請重新輸入你的密碼",
    "auth.form.validate.terms": "您必須同意條款和條件",
    "auth.form.verify_password": "驗證密碼",
    "auth.login.subtitle": "请输入您的详细信息登录。",
    "auth.login.title": "登录到您的帐户",
    "auth.signup.subtitle": "請在下面輸入您的詳細信息以創建新帳戶。",
    "auth.signup.title": "建立新帳戶",
    "board.background.inspirations": "启发",
    "board.card.form.placeholder.description": "闆說明",
    "board.card.form.placeholder.title": "董事會名稱",
    "board.card.form.validate.title": "請輸入董事會標題",
    "board.card.heading": "添加新板",
    "board.card.title": "創建新董事會",
    "board.form.label.background": "董事会背景",
    "board.form.label.background_image": "董事会背景图像",
    "board.form.label.description": "板说明",
    "board.form.label.title": "董事会名称",
    "board.form.placeholder.background_image_url": "背景图片网址",
    "board.form.placeholder.description": "董事会描述",
    "board.form.placeholder.title": "董事会名称",
    "board.form.reset_background": "重置背景",
    "board.form.update": "更新详情",
    "board.form.validate.title": "请输入董事会标题",
    "board.header.subtitle": "输入下面的董事会细节，然后点击更新。",
    "board.header.title": "板",
    "board.visibility.private": "私人化",
    "board.visibility.public": "公之于众",
    "card.form.add": "加",
    "card.form.title": "输入卡标题",
    "card.general.description.edit": "编辑描述",
    "card.general.description.empty": "此卡尚未添加任何描述。",
    "card.general.form.placeholder": "在此输入您的描述。 （允许下限）",
    "card.general.form.save": "保存说明",
    "card.general.form.update": "更新说明",
    "card.general.heading": "一般细节",
    "card.header.title.placeholder": "卡片标题",
    "card.meta.background.empty": "背景颜色未设定",
    "card.meta.background.reset_color": "重置背景颜色",
    "card.meta.background.set": "设置背景",
    "card.meta.background.set_color": "设置背景颜色",
    "card.meta.background.title": "背景",
    "card.meta.background.update": "更新背景",
    "card.meta.background.update_color": "更新背景颜色",
    "card.meta.duedate.add": "添加到期日",
    "card.meta.duedate.empty": "到期日未指定",
    "card.meta.duedate.title": "截止日期",
    "card.meta.duedate.update": "更新截止日期",
    "card.meta.image.add": "添加图片网址",
    "card.meta.image.empty": "图像未指定",
    "card.meta.image.placeholder": "图片网址",
    "card.meta.image.title": "图片",
    "card.meta.image.update": "更新图片网址",
    "card.meta.link.add": "添加链接",
    "card.meta.link.empty": "链接未指定",
    "card.meta.link.placeholder": "链接网址",
    "card.meta.link.title": "链接",
    "card.meta.link.update": "更新链接",
    "card.meta.position.add": "添加位置",
    "card.meta.position.label.bottom": "底部",
    "card.meta.position.label.top": "最佳",
    "card.meta.position.placeholder.bottom": "例如：1",
    "card.meta.position.placeholder.top": "例如：1",
    "card.meta.position.title": "位置",
    "card.meta.position.update": "更新位置",
    "card.show.heading.sub": "在列表中",
    "card.show.tab.delete": "删除",
    "card.show.tab.general": "一般",
    "card.show.tab.meta": "元细节",
    "card.show.tab.todo": "待办事项清单",
    "card.title": "添加新卡",
    "card.todo.empty": "您尚未添加任何项目到待办事项列表。",
    "card.todo.form.add": "添加Todo",
    "card.todo.form.add_item": "添加新项目",
    "card.todo.form.delete": "删除Todo",
    "card.todo.form.placeholder.description": "请在此输入待办事项的说明",
    "card.todo.form.placeholder.title": "Todo标题",
    "card.todo.form.processing": "添加项目..",
    "card.todo.form.processing_update": "更新项目..",
    "card.todo.form.update": "更新Todo",
    "card.todo.public.empty": "此卡尚未添加任何待办事项。",
    "component.colorpicker.placeholder": "颜色",
    "confirm.board.delete.description": "这是一个不可逆的过程，一旦删除，您将无法再次恢复该板，其列表和卡。",
    "confirm.board.toggle.private": "私人董事会只能由其所有者和被授予访问权限的用户访问",
    "confirm.board.toggle.public": "任何拥有董事会网址（或ID）的人都可以访问公共事务委员会",
    "confirm.card.delete.description": "这是一个不可逆的过程，一旦删除，您将无法再次恢复该卡。",
    "confirm.common.title": "你确定？",
    "confirm.list.delete.description": "这是一个不可逆的过程，一旦删除，您将无法再次恢复此列表。",
    "confirm.no": "没有",
    "confirm.todo.delete.description": "这是一个不可逆的过程，一旦删除，您将无法再次恢复此项目。",
    "confirm.yes": "是",
    "dashboard.subtitle": "這些都是你添加的所有板，直到日期，您添加的任何板將出現在這裡。",
    "dashboard.title": "所有的董事會",
    "form.add": "加",
    "form.cancel": "取消",
    "form.create": "創建",
    "form.email": "電子郵件地址",
    "form.error": "發生了錯誤",
    "form.name": "全名",
    "form.password": "密碼",
    "form.reset": "重啟",
    "form.update": "更新",
    "global.record.empty": "记录不存在或您没有权限访问它",
    "global.token.expired": "您的令牌已过期/无效。请再次登录以生成新的令牌",
    "list.actions.delete": "删除此列表",
    "list.actions.title": "列表操作",
    "list.actions.update": "更新列表",
    "list.card.form.placeholder.description": "列表说明",
    "list.card.form.placeholder.title": "列表标题",
    "list.card.form.validate.title": "请输入列表标题",
    "list.card.heading": "添加新列表",
    "list.card.title": "创建新列表...",
    "list.form.label.background": "列表背景",
    "list.form.label.description": "列表说明",
    "list.form.label.space_after": "之后的空间",
    "list.form.label.space_before": "之前的空间",
    "list.form.label.title": "列表标题",
    "list.form.placeholder.description": "列表说明",
    "list.form.placeholder.space_after": "示例：1",
    "list.form.placeholder.space_before": "示例：1",
    "list.form.placeholder.title": "列表标题",
    "list.form.reset_background": "重置背景",
    "list.form.update": "更新详情",
    "list.form.validate.title": "请输入列表标题",
    "list.header.subtitle": "输入下面的列表详细信息，然后单击更新。",
    "list.header.title": "列表",
    "logout.subtitle": "請等待我們登錄，您將成功註銷後自動重定向到登錄頁面。",
    "logout.title": "登出你",
    "messages.auth.success": "您已成功登录。",
    "messages.board.delete.processing": "删除板，请稍候..",
    "messages.board.delete.success": "董事会已成功删除。",
    "messages.board.list.position.update": "更新列表的位置..",
    "messages.board.list.position.update.success": "列表位置已成功更新。",
    "messages.board.loading": "装载板...",
    "messages.board.new.success": "新板已成功添加。",
    "messages.board.processing.adding": "添加板..",
    "messages.board.processing.deleting": "删除板",
    "messages.board.show.error": "找不到Board或者您没有权限访问它。",
    "messages.board.show.loading": "装载板详细信息...",
    "messages.board.status.private": "董事会已经私下了。",
    "messages.board.status.public": "董事会已公布。",
    "messages.board.update.success": "董事会细节已成功更新。",
    "messages.board.update.warning": "您尚未进行任何更改。",
    "messages.card.background.error": "请先输入/更新背景颜色",
    "messages.card.delete.loading": "删除卡片请稍候..",
    "messages.card.delete.success": "卡已成功删除。",
    "messages.card.duedate.error": "请先更改到期日",
    "messages.card.image.error": "请先输入/更新图像网址",
    "messages.card.link.error": "请先输入/更新链接",
    "messages.card.new.empty": "请先输入卡片。",
    "messages.card.new.success": "新卡已成功添加。",
    "messages.card.position.error": "請輸入/更新頂部和/或底部值。",
    "messages.card.processing.delete": "删除卡片",
    "messages.card.processing.update": "更新卡片详细资料...",
    "messages.card.show.error": "您正在寻找的卡片不存在或您没有权限访问它。",
    "messages.card.title.update.empty": "请先修改标题。",
    "messages.card.todo.item.delete.loading": "删除待办事项",
    "messages.card.todo.item.delete.success": "待办事项已成功删除。",
    "messages.card.todo.item.status.update": "更新待办事项状态..",
    "messages.card.todo.item.status.update.success": "待办事项状态已成功更新。",
    "messages.card.todo.item.update.empty": "请先对项目进行更改。",
    "messages.card.todo.item.update.success": "待办事项已成功更新。",
    "messages.card.todo.processing": "添加新的待办事项",
    "messages.card.todo.success": "新的待办事项已经成功添加。",
    "messages.card.todo.title.empty": "请输入待办事项标题",
    "messages.card.update.description.warning": "请先对说明进行更改",
    "messages.card.update.success": "卡片详细信息已成功更新。",
    "messages.component.loading": "載入需要的JavaScript ...",
    "messages.list.background.empty": "您尚未设置任何背景颜色。",
    "messages.list.delete.processing": "删除列表，请稍候..",
    "messages.list.delete.success": "列表已成功删除。",
    "messages.list.new.success": "新列表已成功添加。",
    "messages.list.position.updated": "卡位置已成功更新。",
    "messages.list.show.error": "您要查找的列表不存在或您没有权限访问它。",
    "messages.list.update.success": "列表详细信息已成功更新。",
    "messages.list.update.warning": "您尚未进行任何更改。",
    "messages.logout.success": "您已成功注销。",
    "messages.settings.loading": "正在加载用户详细信息...",
    "messages.settings.processing": "更新你的细节..",
    "messages.settings.success": "您的详细信息已成功更新。",
    "messages.settings.warning": "您尚未进行任何更改。",
    "messages.signup.success": "您的帐户已经创建成功。",
    "settings.form.language": "選擇語言",
    "settings.form.password_help": "如果您在此輸入新密碼，則現有密碼將被更新。",
    "settings.form.processing": "正在更新詳情...",
    "settings.form.update_details": "更新詳情",
    "settings.subtitle": "從這裡管理和更新您的個人信息，登錄詳細信息。",
    "settings.title": "管理您的設置"
}
