{
  "name": "chernika",
  "version": "1.0.8",
  "description": "chernika: An Ionic project",
  "dependencies": {
    "cheerio": "^0.19.0",
    "glob": "^5.0.14",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "cordova": "^5.4.1",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.1",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "xcode": "^0.8.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "ionic-plugin-deploy",
    {
      "locator": "https://github.com/phonegap-build/PushPlugin",
      "id": "com.phonegap.plugins.PushPlugin"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
