*{
	padding: 0;
	margin: 0;
	font-family: "Montserrat", serif;
}

body {
	/*background-color: #deb887;*/
	background-image: url(images/backgroundimage.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

header {
	display: grid;
	grid-template-areas: "nav" "hero-text";
	grid-template-rows: 1fr 5fr;
	background: url(images/coverimage.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
    align-items: flex-end;
}

li {
	font-size: 20px;
	font-style: oblique;
}

li:hover{
	background-color: white;
}

.hero-text {
	display: block;
	text-align: center;
	font-size: 20px;
}
h1 {
	font-size: 100px
}

p {
	font-size: 24px;
	font-family: cursive;
}
.button {
	margin-top: 44px;
	padding: 20px 40px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 50px;
	letter-spacing: 1px;
	border: transparent;
	background: #228b22;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.button:hover{
	background-color: rgba(0, 255, 0, 0.3);
}

main {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: 1fr;
}

.text-image-section {
	display: grid; 
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "text-image";
}

.aside-text {
	/*grid-area: text;*/
	padding: 100px 60px;
	font-weight: 200;
}

.aside-text {
	margin-top: 20px;
	font-size: 28px;
}

h2{
	font-size: 50px;
}

.aside-image {
	/*grid-area: image;*/
	background: url(images/image4.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.inverted {
	grid-template-areas: "image text";
}

h3 {
	font-size: 35px;
	padding: 15px;
}

.info{
	text-align: center;
	padding: 0px 90px;
	font-size: 17px;
}

.cards{
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(3, 1fr);
	padding: 100px 80px;
	text-align: center;
	grid-gap: 35px;
}

h4{
	font-size: 20px;
}

.cards {
	display: grid;
	grid-template-rows: repeat(3, auto);
	border: 1px solid rgb(231, 230, 230);
	/*height: 280px;*/
	align-items: end;
	padding: 50px;
	background-color: #fff;
}

i {
	font-size: 70px;
	color: rgb(231, 230, 230);
}

.cards i {
	color: #228b22;
}

a i:hover {
	font-size: 80px;
	color: rgba(255, 242, 242, 0.7);
}

.iframe-section {
	display: grid;
	grid-template-rows: 70px auto;
    height: 600px;
    background: url(images/image6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-gap: 50px;
}

.iframe-section div > * {
	color: rgb(231, 230, 230);
}

.iframe-section div p {
	font-weight: bold;
}

.overflow {
	box-shadow: inset 0 0 0 1000px rgba(29, 29, 29, 0.4);
	transition: 0.5s;
}

.other {
	padding-bottom: 80px;
}

.image-1 {
	background: url(images/image5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.image-2 {
	background: url(images/image2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.image-3 {
	background: url(images/image1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

footer {
	text-align: center;
	background-color: #228b22;
	padding: 50px;
	color: #fff;
	font-size: 25px;
}