{
  "name": "productivity-frontend",
  "version": "1.9.0",
  "description": "Frontend for the productivity application.",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env API_ENDPOINT=http://127.0.0.1:1200 webpack -w",
    "watch:dev": "cross-env API_ENDPOINT=http://127.0.0.1:1200 webpack -w",
    "clean": "rimraf public/scripts",
    "build:dev": "npm run clean && cross-env NODE_ENV=development webpack",
    "build:production": "npm run clean && npm run locale && cross-env NODE_ENV=production webpack -p",
    "start": "node server.js",
    "start:production": "cross-env NODE_ENV=production node server.js",
    "locale:create": "node ./src/global/helper/i13n.js",
    "locale:combine": "node ./src/global/helper/i13n.combine.js",
    "locale": "npm run locale:create && npm run locale:combine"
  },
  "repository": "https://github.com/dhruv-kumar-jha/productivity-frontend.git",
  "keywords": [
    "Productivity",
    "Productive",
    "Trello",
    "Productivity Application",
    "Todo List App",
    "Trello Inspired",
    "React JS",
    "Ant Design",
    "Kanban",
    "React Apollo"
  ],
  "author": "dhruv@dhruvkumarjha.com <dhruv@dhruvkumarjha.com>",
  "license": "MIT",
  "devDependencies": {
    "antd": "^2.10.0",
    "apollo-client": "^1.2.2",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.4.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.26.2",
    "eslint": "^3.17.1",
    "eslint-loader": "^1.6.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "graphql-anywhere": "^3.0.1",
    "graphql-tag": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "immutability-helper": "^2.1.2",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "offline-plugin": "^4.8.1",
    "react": "^15.4.2",
    "react-apollo": "^1.2.0",
    "react-dom": "^15.4.2",
    "react-intl": "^2.2.3",
    "react-intl-translations-manager": "^4.0.1",
    "react-markdown-area": "^0.3.8",
    "react-router": "^3.0.2",
    "react-sortablejs": "^1.3.4",
    "rimraf": "^2.6.1",
    "sortablejs": "^1.5.1",
    "webpack": "^2.4.1"
  }
}
