@charset "UTF-8";


.layout__auth {

	h1 {
		line-height: 100%;
	}


}




.component__login {
	margin: 0 auto;
	max-width: 400px;
	padding: 40px;
	box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.1), 0px 0 0 rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}



.component__signup {
	margin: 0 auto;
	max-width: 600px;
	padding: 40px;
	box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.1), 0px 0 0 rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}




