@charset "UTF-8";

/**
 * Component: Loading
 */


.component__loading {
	display: flex;
	width: 100%;

	&.default {
		margin: 100px 0;
		justify-content: center;
	}
	
	&.inline {

	}

	&.full-page {
		position: absolute;
		width: 100%;
		max-height: 100%;
		margin: 100px 0;
		justify-content: center;
	}

	.bar-container {
		border: 3px solid #ffeb3c; //1px solid #666;
		padding: 2px;
	}

	.bar {
		width: 100%;
		min-width: 240px;
		margin: 0 auto;
		height: 18px; // make it 24,
		// border: 1px solid #666;
		background-image: 
		repeating-linear-gradient(
			-45deg,
			#DDD,
			#DDD 11px,
			#FFF 10px,
			#FFF 20px // determines size
		);
		background-size: 28px 28px;
		// animation: move .7s linear infinite;
		animation: move 1s linear infinite;
	}

	@keyframes move {
		0% { background-position: 0 0; }
		100% { background-position: 28px 0; }
	}

	.info {
		font-size: 13px;
		color: #000;
		line-height: 20px;
		margin-top: 5px;
	}

}




