<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Appendix - Release Notes</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="RCF User Guide">
<link rel="up" href="../index.html" title="RCF User Guide">
<link rel="prev" href="AppendixLogging.html" title="Appendix - Logging">
<link rel="next" href="AppendixFaq.html" title="Appendix - FAQ">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="AppendixLogging.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="AppendixFaq.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="rcf_user_guide.AppendixReleaseNotes"></a><a class="link" href="AppendixReleaseNotes.html" title="Appendix - Release Notes"> Appendix - Release
    Notes</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2678___2013_03_07">RCF
      2.0.0.2678 - 2013-03-07</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2675___2013_01_03">RCF
      2.0.0.2675 - 2013-01-03</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2673___2012_10_28">RCF
      2.0.0.2673 - 2012-10-28</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2672___2012_10_23">RCF
      2.0.0.2672 - 2012-10-23</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2670___2012_10_16">RCF
      2.0.0.2670 - 2012-10-16</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2668___2012_10_15">RCF
      2.0.0.2668 - 2012-10-15</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2665___2012_09_29">RCF
      2.0.0.2665 - 2012-09-29</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2664___2012_09_24">RCF
      2.0.0.2664 - 2012-09-24</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2661___2012_09_02">RCF
      2.0.0.2661 - 2012-09-02</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2648___2012_08_19">RCF
      2.0.0.2648 - 2012-08-19</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_3_1">RCF 1.3.1</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_3">RCF 1.3</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_2">RCF 1.2</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_1">RCF 1.1</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_0">RCF 1.0</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_0_9d">RCF 0.9d</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_0_9c">RCF 0.9c</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2678___2013_03_07"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2678___2013_03_07" title="RCF 2.0.0.2678 - 2013-03-07">RCF
      2.0.0.2678 - 2013-03-07</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Fix compatibility with Boost 1.53.0, by removing usages of <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_static_cast</span><span class="special">&lt;&gt;</span></code>.
          </li>
<li>
            Increase the maximum number of RCF methods in a RCF interface, from 100
            to 200. If you need more than 100 methods, define <code class="computeroutput"><span class="identifier">RCF_MAX_METHOD_COUNT</span><span class="special">=</span><span class="number">200</span></code> in
            your build.
          </li>
<li>
            zlib and OpenSSL libraries are now loaded dynamically at runtime, rather
            than linked. This means that if you are building RCF with <code class="computeroutput"><span class="identifier">RCF_USE_ZLIB</span></code> or <code class="computeroutput"><span class="identifier">RCF_USE_OPENSSL</span></code>,
            you no longer need to link to zlib and OpenSSL. RCF will load the zlib
            and OpenSSL libraries at runtime, on the first execution of any compression
            code, or OpenSSL-based encryption code.
          </li>
<li>
            Changed Visual Studio demo solution, to build and use a RCF DLL.
          </li>
<li>
            Changed cmake demo projects, to link against <code class="computeroutput"><span class="identifier">pthread</span></code>
            and <code class="computeroutput"><span class="identifier">dl</span></code> on non-Windows
            platforms.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2678.zip" target="_top">RCF-2.0.0.2678.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2678.tar.gz" target="_top">RCF-2.0.0.2678.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2675___2013_01_03"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2675___2013_01_03" title="RCF 2.0.0.2675 - 2013-01-03">RCF
      2.0.0.2675 - 2013-01-03</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Trigger compiler error if user defines <code class="computeroutput"><span class="identifier">UNICODE</span></code>
            or <code class="computeroutput"><span class="identifier">_UNICODE</span></code> when building
            RCF on non-Windows platforms.
          </li>
<li>
            Fix compiler error when using <code class="computeroutput"><span class="identifier">RCF_USE_BOOST_FILESYSTEM</span></code>
            together with <code class="computeroutput"><span class="identifier">RCF_USE_BOOST_SERIALIZATION</span></code>.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2675.zip" target="_top">RCF-2.0.0.2675.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2675.tar.gz" target="_top">RCF-2.0.0.2675.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2673___2012_10_28"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2673___2012_10_28" title="RCF 2.0.0.2673 - 2012-10-28">RCF
      2.0.0.2673 - 2012-10-28</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Fix bug with <code class="computeroutput"><span class="identifier">ClientStub</span><span class="special">::</span><span class="identifier">setEnableCompression</span><span class="special">()</span></code> not applying compression in some circumstances.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2673.zip" target="_top">RCF-2.0.0.2673.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2673.tar.gz" target="_top">RCF-2.0.0.2673.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2672___2012_10_23"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2672___2012_10_23" title="RCF 2.0.0.2672 - 2012-10-23">RCF
      2.0.0.2672 - 2012-10-23</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Add demo solution for Visual Studio 2012.
          </li>
<li>
            Add workaround for <a href="http://stackoverflow.com/questions/12047960/getqueuedcompletionstatus-cant-dequeue-io-from-iocp-if-the-thread-which-origina" target="_top">IOCP
            bug</a> in Windows 8 and Windows Server 2012.
          </li>
<li>
            Add SF serialization for various C++0x types: <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span><span class="special">&lt;&gt;</span></code>, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;&gt;</span></code>, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;&gt;</span></code>, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;&gt;</span></code>. See <a class="link" href="Serialization.html" title="Serialization">Serialization</a>.
          </li>
<li>
            Add <a href="http://www.deltavsoft.com/doc/pdf/RcfUserGuide.pdf" target="_top">PDF
            version</a> of <a href="http://www.deltavsoft.com/doc" target="_top">RCF User
            Guide</a>.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2672.zip" target="_top">RCF-2.0.0.2672.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2672.tar.gz" target="_top">RCF-2.0.0.2672.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2670___2012_10_16"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2670___2012_10_16" title="RCF 2.0.0.2670 - 2012-10-16">RCF
      2.0.0.2670 - 2012-10-16</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Fix compiler error occuring on gcc 4.7+.
          </li>
<li>
            Fix compiler error occuring on clang.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2670.zip" target="_top">RCF-2.0.0.2670.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2670.tar.gz" target="_top">RCF-2.0.0.2670.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2668___2012_10_15"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2668___2012_10_15" title="RCF 2.0.0.2668 - 2012-10-15">RCF
      2.0.0.2668 - 2012-10-15</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Fix compiler error when <code class="computeroutput"><span class="identifier">RCF_USE_BOOST_SERIALIZATION</span></code>
            is defined but not <code class="computeroutput"><span class="identifier">RCF_USE_SF_SERIALIZATION</span></code>.
          </li>
<li>
            Improve JSON-RPC response message from server, when server fails to parse
            JSON-RPC request.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2668.zip" target="_top">RCF-2.0.0.2668.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2668.tar.gz" target="_top">RCF-2.0.0.2668.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2665___2012_09_29"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2665___2012_09_29" title="RCF 2.0.0.2665 - 2012-09-29">RCF
      2.0.0.2665 - 2012-09-29</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Configuration of RCF logging (see <a class="link" href="AppendixLogging.html" title="Appendix - Logging">Appendix
            - Logging</a>).
          </li>
<li>
            Disable <code class="computeroutput"><span class="identifier">SIGPIPE</span></code> signals
            on non-Windows platforms.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2665.zip" target="_top">RCF-2.0.0.2665.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2665.tar.gz" target="_top">RCF-2.0.0.2665.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2664___2012_09_24"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2664___2012_09_24" title="RCF 2.0.0.2664 - 2012-09-24">RCF
      2.0.0.2664 - 2012-09-24</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Reinstate support for <a class="link" href="Transports.html#rcf_user_guide.Transports.Implementations.LocalSockets" title="UNIX domain sockets">UNIX
            domain socket transports</a>.
          </li>
<li>
            Preserve last file modification timestamps, when transferring files.
          </li>
<li>
            Add <code class="computeroutput"><span class="identifier">I_ServerTransport</span><span class="special">::</span><span class="identifier">getInitialNumberOfCOnnections</span><span class="special">()</span></code> / <code class="computeroutput"><span class="identifier">I_ServerTransport</span><span class="special">::</span><span class="identifier">setInitialNumberOfCOnnections</span><span class="special">()</span></code> to get and set the initial number of
            listening connections that are created when a server transport starts.
            Default value is 1.
          </li>
<li>
            Fix Winsock compiler errors in Visual Studio 2003 demo projects, by defining
            <code class="computeroutput"><span class="identifier">WIN32_LEAN_AND_MEAN</span></code>.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2664.zip" target="_top">RCF-2.0.0.2664.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2664.tar.gz" target="_top">RCF-2.0.0.2664.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2661___2012_09_02"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2661___2012_09_02" title="RCF 2.0.0.2661 - 2012-09-02">RCF
      2.0.0.2661 - 2012-09-02</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Introduce <code class="computeroutput"><span class="identifier">RCF_USE_BOOST_ASIO</span></code>
            configuration macro, to build RCF against the version of Asio that is
            in Boost. If <code class="computeroutput"><span class="identifier">RCF_USE_BOOST_ASIO</span></code>
            is not defined, RCF will be built against the version of Asio that is
            included in RCF.
          </li>
<li>
            Fix compiler errors when building on Cygwin. For Cygwin builds, <code class="computeroutput"><span class="identifier">RCF_USE_BOOST_ASIO</span></code> is defined automatically.
          </li>
<li>
            Fix bug with asynchronous call dispatching, when used with oneway calls.
          </li>
<li>
            Fix possible busy loop in <code class="computeroutput"><span class="identifier">RCF_VERIFY</span><span class="special">()</span></code> macro.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2661.zip" target="_top">RCF-2.0.0.2661.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2661.tar.gz" target="_top">RCF-2.0.0.2661.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2648___2012_08_19"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_2_0_0_2648___2012_08_19" title="RCF 2.0.0.2648 - 2012-08-19">RCF
      2.0.0.2648 - 2012-08-19</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            RCF 2.0 is a major upgrade of RCF, with signficant under-the-hood changes
            and a number of new features. This is a summary of the major changes.
          </li>
<li>
            New Feature: <a class="link" href="AsyncRemoteCalls.html" title="Asynchronous Remote Calls">Asynchronous
            Remote Calls</a>
          </li>
<li>
            New Feature: <a class="link" href="FileTransfers.html" title="File Transfers">File Transfers</a>
          </li>
<li>
            New Feature: <a class="link" href="JsonRpc.html" title="JSON-RPC">JSON-RPC Support</a>
          </li>
<li>
            New Feature: <a class="link" href="HttpTunneling.html" title="HTTP/HTTPS Tunneling">HTTP/HTTPS
            Tunneling</a>
          </li>
<li>
            Simplified configuration of <a class="link" href="TransportProtocols.html" title="Transport Protocols">transport
            protocols</a>.
          </li>
<li>
            Simplified configuration of <a class="link" href="PubSub.html" title="Publish/Subscribe">publish/subscribe</a>.
          </li>
<li>
            Simplified configuration of <a class="link" href="CallbackConn.html" title="Callback Connections">server-to-client
            callbacks</a>.
          </li>
<li>
            <a class="link" href="AccessControl.html" title="Server-side Access Controls">Access controls</a> for
            servant bindings.
          </li>
<li>
            Improved support for creating <a class="link" href="Serverside.html#rcf_user_guide.Serverside.Sessions" title="Server-side sessions">server-side
            session objects</a>.
          </li>
<li>
            Deprecated server-side dynamic binding and session binding.
          </li>
<li>
            <code class="computeroutput"><span class="identifier">RCF_SINGLE_THREADED</span></code> no
            longer supported.
          </li>
<li>
            Visual C++ 6.0 no longer supported.
          </li>
<li>
            Temporarily not supporting UNIX named pipe transports. This will be reinstated
            as soon as possible.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2648.zip" target="_top">RCF-2.0.0.2648.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-2.0.0.2648.tar.gz" target="_top">RCF-2.0.0.2648.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_1_3_1"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_3_1" title="RCF 1.3.1">RCF 1.3.1</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            This is a bug-fix release for RCF 1.3.
          </li>
<li>
            Fix for compiler error when using <code class="computeroutput"><span class="keyword">signed</span>
            <span class="keyword">char</span></code> in RCF method signatures.
          </li>
<li>
            Fix performance problem when using <code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">SspiFilter</span></code>.
            Multiple small message chunks are now merged into a single larger chunk
            to improve network performance.
          </li>
<li>
            Improve SF serialization performance. Only call <code class="computeroutput"><span class="keyword">typeid</span><span class="special">()</span></code> when necessary.
          </li>
<li>
            Reduced SF archive sizes. Encode small integers using a single byte rather
            than 4 bytes.
          </li>
<li>
            Fix excessive CPU usage when using multithreaded thread pools with Boost.Asio
            based transports.
          </li>
<li>
            Fix for <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">any</span></code> serialization. Empty <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">any</span></code> instances were causing an exception
            to be thrown.
          </li>
<li>
            Fix bug in client-side timeout logic when polling network connection
            using Windows <code class="computeroutput"><span class="identifier">MsgWaitForMultipleObjects</span><span class="special">()</span></code> function.
          </li>
<li>
            Services can no longer be added or removed while an <code class="computeroutput"><span class="identifier">RcfServer</span></code>
            is running.
          </li>
<li>
            Fix potential null pointer crash in marshaling logic.
          </li>
<li>
            Rename variables named signals and slots in order not to interfere with
            QT preprocessor.
          </li>
<li>
            Fix preprocessor redefinition which was causing a compiler warning on
            OSX.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.3.1.zip" target="_top">RCF-1.3.1.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.3.1.tar.gz" target="_top">RCF-1.3.1.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_1_3"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_3" title="RCF 1.3">RCF 1.3</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Support for IPv6.
          </li>
<li>
            IP-based access rules, to grant or deny access to IP-based servers.
          </li>
<li>
            IP-based client transports able to bind to a specific local interface.
          </li>
<li>
            Client able to query for size of its latest request and response messages.
          </li>
<li>
            User data fields in request and response headers.
          </li>
<li>
            Running multiple server transports on the same thread pool.
          </li>
<li>
            Server-side caching of application objects.
          </li>
<li>
            Default max max message length changed from 10Kb to 1Mb.
          </li>
<li>
            Maximum number of methods in an RCF interface increased from 35 to 100.
          </li>
<li>
            Extended auto-versioning to negotiate archive version as well as runtime
            version.
          </li>
<li>
            SF serialization
            <div class="itemizedlist"><ul type="circle">
<li>
                  Support for <code class="computeroutput"><span class="identifier">tr1</span></code>
                  containers and <code class="computeroutput"><span class="identifier">tr1</span></code>
                  smart pointers.
                </li>
<li>
                  Support for <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">intrusive_ptr</span><span class="special">&lt;&gt;</span></code>.
                </li>
<li>
                  Serialization of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span></code>
                  changed, to use UTF-8.
                </li>
</ul></div>
          </li>
<li>
            Boost.Serialization serialization of <code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">Exception</span></code>
            now includes error arguments as well as the error message.
          </li>
<li>
            Fix byte ordering of fast vector serialization, for big-endian platforms.
          </li>
<li>
            Improved efficiency of Boost.Asio based server transports - no memory
            allocations when reading or writing network data.
          </li>
<li>
            For Boost.Asio based server transports, added <code class="computeroutput"><span class="identifier">AsioServerTransport</span><span class="special">::</span><span class="identifier">getIoService</span><span class="special">()</span></code> to expose the internal <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span></code> object.
          </li>
<li>
            Added complete example of server-to-client callbacks, to User Guide.
          </li>
<li>
            Added FAQ on server-side detection of client disconnection.
          </li>
<li>
            Compatibility
            <div class="itemizedlist"><ul type="circle">
<li>
                  Support for Visual Studio 2010 compiler.
                </li>
<li>
                  Dropped support for mingw gcc 3.2 &amp; 3.3.
                </li>
<li>
                  Dropped support for Borland C++ Builder 2006.
                </li>
<li>
                  Tested against Boost versions up to 1.45.0.
                </li>
</ul></div>
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.3.zip" target="_top">RCF-1.3.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.3.tar.gz" target="_top">RCF-1.3.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_1_2"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_2" title="RCF 1.2">RCF 1.2</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Support use of <a href="http://code.google.com/p/protobuf/" target="_top">Protocol
            Buffers</a>-generated classes, in RCF interfaces.
          </li>
<li>
            Support <a href="http://code.google.com/p/protobuf/" target="_top">Protocol Buffers</a>-based
            marshaling protocol.
          </li>
<li>
            Support for batched oneway calls.
          </li>
<li>
            Improved error messages, with context-specific arguments.
          </li>
<li>
            Improvements to versioning - SF archive version now passed in message
            header.
          </li>
<li>
            Signature of SF serialization functions changed, to remove redundant
            version parameter.
          </li>
<li>
            Calling <code class="computeroutput"><span class="identifier">serializeParent</span><span class="special">()</span></code> no longer requires type registration.
          </li>
<li>
            <code class="computeroutput"><span class="identifier">serializeParent</span><span class="special">()</span></code>
            moved into <code class="computeroutput"><span class="identifier">SF</span></code> namespace.
          </li>
<li>
            Added configuration macro to control behavior on assert (<code class="computeroutput"><span class="identifier">RCF_ALWAYS_ABORT_ON_ASSERT</span></code>).
          </li>
<li>
            Fix serialization of <code class="computeroutput"><span class="identifier">RemoteException</span></code>,
            when using Boost.Serialization.
          </li>
<li>
            Fix several regressions introduced in 1.1.
            <div class="itemizedlist"><ul type="circle">
<li>
                  Fix for thread-safety issue with pingback functionality.
                </li>
<li>
                  Fix for subsecond timeouts on Unix platforms.
                </li>
<li>
                  Fix compilation errors on Windows, if <code class="computeroutput"><span class="identifier">_WIN32_WINNT</span>
                  <span class="special">&lt;=</span> <span class="number">0x0500</span></code>.
                </li>
</ul></div>
          </li>
<li>
            Tested against Boost versions up to 1.42.0.
          </li>
<li>
            Dropped support for gcc 2.95.
          </li>
<li>
            Updates to the RCF User Guide:
            <div class="itemizedlist"><ul type="circle">
<li>
                  Added documentation for publish/subscribe topics.
                </li>
<li>
                  Added documentation for Protocol Buffer support.
                </li>
<li>
                  Rewrote section on Versioning.
                </li>
<li>
                  Documented workaround for internal compiler error with Borland
                  C++Builder 2007.
                </li>
<li>
                  Added release notes.
                </li>
</ul></div>
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.2.zip" target="_top">RCF-1.2.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.2.tar.gz" target="_top">RCF-1.2.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_1_1"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_1" title="RCF 1.1">RCF 1.1</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Ping function added to <code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">ClientStub</span></code>.
          </li>
<li>
            Server-to-client pingbacks, for maintaining connectivity during long-running
            calls (<code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">PingBackService</span></code>).
          </li>
<li>
            Server-to-client callbacks.
          </li>
<li>
            Dynamic thread pool grows and shrinks, to accommodate client load. User
            level code no longer needs to call <code class="computeroutput"><span class="identifier">ThreadManager</span><span class="special">::</span><span class="identifier">notifyBusy</span><span class="special">()</span></code>.
          </li>
<li>
            Progress callbacks on all transports.
          </li>
<li>
            Schannel-based transport filter, for SSL encryption on Windows platforms
            (<code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">SchannelFilter</span></code>).
          </li>
<li>
            Support for <code class="computeroutput"><span class="identifier">__attribute__</span><span class="special">(</span><span class="identifier">visibility</span><span class="special">())</span></code> when exporting RCF from shared libraries
            with GCC 4.x.
          </li>
<li>
            Memory usage optimizations.
          </li>
<li>
            Tested against Boost versions up to 1.39.0.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.1.zip" target="_top">RCF-1.1.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.1.tar.gz" target="_top">RCF-1.1.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_1_0"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_1_0" title="RCF 1.0">RCF 1.0</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Support for more compilers (Intel C++ 9 and 10.1 for Windows, GCC 4.3)
          </li>
<li>
            Support for more platforms (FreeBSD and OS X).
          </li>
<li>
            Supports use of UNIX domain sockets as transport (<code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">UnixLocalEndpoint</span></code>).
          </li>
<li>
            Tested against Boost versions up to 1.37.0.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.0.zip" target="_top">RCF-1.0.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-1.0.tar.gz" target="_top">RCF-1.0.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_0_9d"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_0_9d" title="RCF 0.9d">RCF 0.9d</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Win32 named pipe transport implementations (<code class="computeroutput"><span class="identifier">RCF</span><span class="special">::</span><span class="identifier">Win32NamedPipeEndpoint</span></code>).
          </li>
<li>
            Boost.Thread no longer required.
          </li>
<li>
            UDP multicasting and broadcasting.
          </li>
<li>
            SF serialization for <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span></code>,
            <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>, and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">any</span></code>.
          </li>
<li>
            Support for exporting RCF from a DLL.
          </li>
<li>
            Tested against Boost versions up to 1.35.0 and Boost.Asio versions from
            0.3.8.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-0.9d.zip" target="_top">RCF-0.9d.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCF-0.9d.tar.gz" target="_top">RCF-0.9d.tar.gz</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcf_user_guide.AppendixReleaseNotes.rcf_0_9c"></a><a class="link" href="AppendixReleaseNotes.html#rcf_user_guide.AppendixReleaseNotes.rcf_0_9c" title="RCF 0.9c">RCF 0.9c</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Zero-copy, zero-heap allocation core for fast and scalable performance.
          </li>
<li>
            Kerberos and NTLM authentication and encryption on Windows platforms.
          </li>
<li>
            OpenSSL filter, for SSL authentication and encryption.
          </li>
<li>
            Server-side multithreading.
          </li>
<li>
            Server-side session objects.
          </li>
<li>
            Built-in runtime versioning, for backward and forward runtime compatibility.
          </li>
<li>
            Robust publish/subscribe functionality.
          </li>
<li>
            Support for legacy compilers, in particular, Visual C++ 6, Borland C++
            Builder 6, and GCC 2.95.
          </li>
<li>
            Support for 64-bit compilers.
          </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005 - 2012 Delta V Software</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="AppendixLogging.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="AppendixFaq.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
