@charset "UTF-8";






.button, a.button {
	font-size: 13px;
	line-height: 15px;
	font-weight: 700;
	color: #FFF !important;
	background: #333;
	border-radius: 2px;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	outline: 0;
	text-decoration: none !important;

	padding: 4px 10px;
	display: inline-block;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

	cursor: pointer;

	@include transition();

	&:hover, &:focus { color: #FFF !important; }

	&:active {
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
		// box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}


	&.full { display: block; }

	&.size-medium {
		padding: 6px 20px;
	}

	&.button-green {
		background: #009E0F;
		// border-color: darken(#009E0F, 10);
	}

	&.button-info {
		background: rgba(16, 142, 233, 0.82);
		&:hover {
			box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
		}
		// border-color: darken(#009E0F, 10);
	}

	&.button-yellow {
		background: #FFFF00;
		color: #000 !important;
		// border-color: darken(#FFFF00, 10);
	}

	&.button-pink {
		background: #FF4848;
		// border-color: darken(#FF4848, 10);
	}


	&.button-delete {
		background: #C9302C;
		border-color: #C9302C;
	}



}


